<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>진로 발표</title>
    <style>
      #header {
        background-color:	#B0E0E6;
        height:60px;
        font-size: 30px;
      }
      #nav{
        background-color:	#B0E0E6;
        width:200px;
        height:720px;
        float:left;
        font-size: 25px;
      }
      #section{
        widt:100px;
        text-align:center;
        font-size:100px;
      }
      #footer {
        background-color:#FFcc00;
        height:100px;
        clear:both;
      }
      #header, #nav, #section, #footer {text-align: center;}
      #header { line-height: 50px;}
      #footer { line-height: 100px;}
      #nav, #section {line-height: 100px;}

    </style>
  </head>
  <body>
    <div id="header">
      진로발표</div>
      <div id="nav">
        1.<a href="프로그래머.html" style="color:black">프로그래머란?</a>
<br>
        2.<a href="저의 꿈.html"style="color:black">저의 꿈</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
<br>
        3.<a href="읽은 책.html"style="color:black">읽은 책</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
<br>
        4.<a href="느낀점.html"style="color:black">느낀점</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      </div>
  </body>
</html>
