<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>20526 최윤서 발표</title>
    <style>
    #header {
      background-color:	#B0E0E6;
      height:60px;
      font-size: 30px;
      background: rgb(253,86,146);
background: linear-gradient(197deg, rgba(253,86,146,1) 0%, rgba(46,81,195,1) 50%, rgba(184,73,181,1) 98%);
   color : white;
    }
    #nav{
      background-color:	#B0E0E6;
      width:90px;
      height:720px;
      float:left;
      font-size: 25px;
    }
    #section{
      widt:100px;
      text-align:center;
      font-size:35px;
    }
    #footer {
      background-color:#FFcc00;
      height:100px;
      clear:both;
    }
    #header, #nav, #footer {text-align: center;}
    #header { line-height: 50px;}
    #footer { line-height: 25px;}
    #nav{line-height: 100px;}
    #section {line-height:40px;}
        #section {text-align: center;}
  body{margin:0;}
    </style>

  </head>
  <body>
    <div id="header">
      선택
    </div>
	  <div id="section">
<br>
      <a href="진로.html"style="color:black">진로 발표</a><br><br>
      <a href="영어.html"style="color:black">영어 발표</a>
    </div>
  </body>
  </html>
