<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>단어</title>
    <style>
      #header {
        background-color:	#B0E0E6;
        height:60px;
        font-size: 30px;
      }
      #nav{
        background-color:	#B0E0E6;
        width:90px;
        height:720px;
        float:left;
        font-size: 25px;
      }
      #section{
        widt:100px;
        text-align:center;
        font-size:40px;
      }
      #footer {
        background-color:#FFcc00;
        height:100px;
        clear:both;
      }
      #header, #nav, #footer {text-align: center;}
      #header { line-height: 50px;}
      #footer { line-height: 25px;}
      #nav{line-height: 100px;}
      #section {line-height:45px;}
      #section {text-align: left;}


    </style>
  </head>
  <body>
    <div id="header">
      영어발표</div>
      <div id="nav">
        1.<a href="단어.html" style="color:black">단어</a>&ensp;
<br>
        2.<a href="본문.html"style="color:black">본문</a>&ensp;
<br>
        3.<a href="본문2.html" style="color:black">본문2 </a>
</div>
<div id="section">
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; researcher : 연구자 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; hobbyist : 취미에 열심인 사람 <br><br>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; to begin with : 우선, 먼저  &ensp;&ensp; measure : 측정하다 <br><br>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; seriousness : 심각함, 진지함 &ensp;participant : 참가자 <br><br>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; regularly : 정기적으로  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; assess : 평가하다 <br><br>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; dedicate : 바치다, 헌신하다  &ensp; complete : 완료하다 <br><br>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; scale : 등급, 규모, 저울  &ensp;&ensp;&ensp;&ensp;&ensp; self-efficacy : 자기효능감 <br><br>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; dissimilar : 다른, 상이한

      </div>


  </body>
</html>
