<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>영어</title>
    <style>
      #header {
        background-color:	black;
        color: white;
        height:60px;
        font-size: 30px;
      }
      #nav{
        background-color:	black;
        width:90px;
        height:720px;
        float:left;
        font-size: 25px;
      }
      #section{
        widt:100px;
        text-align:center;
        font-size:35px;
        text-align: center;
      }
      #footer {
        background-color:#FFcc00;
        height:100px;
        clear:both;
      }
      #header, #nav, #footer {text-align: center;}
      #header { line-height: 15px;}
      #footer { line-height: 25px;}
      #nav{line-height: 100px;}
      #section {line-height:35px;}
      #section {text-align: center;}
    </style>
  </head>
  <body style="background-color:black; color: white">
    <div id="header">
      <br>영어발표<br>_________________________________________________________________________________ </div>

<div id= "section"><br><br>
  -요약문- <br><br><br>
  Research suggests that spending more time on serious hobbies can boost <u>confidence</u> <br>at work if the hobbies and the job are sufficiently <u>different</u>. <br><br><br>
  <div style="color:#4682B4">-연구는 취미와 직업이 충분히 다른 경우 진지한 취미에 더 많은 시간을 <br> 보내는 것이 일에 있어서의 자신감을 높여줄 수 있다고 시사한다.

<br> <br><br><br><br><br><br><br>
<a href="본문3.html"style="color:white;">	&larr;</a>
    </div>


  </body>
</html>
