<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>영어</title>
    <style>
      #header {
        background-color:	black;
        color: white;
        height:60px;
        font-size: 30px;
      }
      #nav{
        background-color:	black;
        width:90px;
        height:720px;
        float:left;
        font-size: 25px;
      }
      #section{
        widt:100px;
        text-align:center;
        font-size:30px;
        text-align: center;
      }
      #footer {
        background-color:#FFcc00;
        height:100px;
        clear:both;
      }
      #header, #nav, #footer {text-align: center;}
      #header { line-height: 15px;}
      #footer { line-height: 25px;}
      #nav{line-height: 100px;}
      #section {line-height:35px;}
      #section {text-align: center;}
    </style>
  </head>
  <body style="background-color:black; color: white">
    <div id="header">
      <br>영어발표<br>_________________________________________________________________________________ </div>

<div id= "section"><br><br>
  But this was only the case when they had a serious hobby that was dissimilar to their job.<br><br>
  <div style="color:#4682B4">-하지만 이는 그들이 직업과 다른 진지한 취미를 가지고 있을 때만 그러했다.<br><br><br><br></div>



  When their hobby was both serious and similar to their job, then spending more time on it actually decreased their self - efficacy.<br><br>
  <div style="color:#4682B4">-그들의 취미가 진지하면서 직업과 유사할 때, 취미에 시간을 많이 보내는 것이 실제로 그들의 자기효능감을 낮추었다. <br><br></div>


<br><br><br><br><br>
  <a href="본문2.html"style="color:white;">	&larr;</a>
      <a href="본문4.html" style="color:white;">&rarr;</a>
    </div>


  </body>
</html>
