<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>영어</title>
    <style>
      #header {
        background-color:	black;
        color: white;
        height:60px;
        font-size: 30px;
      }
      #nav{
        background-color:	black;
        width:90px;
        height:720px;
        float:left;
        font-size: 25px;
      }
      #section{
        widt:100px;
        text-align:center;
        font-size:30px;
        text-align: center;
      }
      #footer {
        background-color:#FFcc00;
        height:100px;
        clear:both;
      }
      #header, #nav, #footer {text-align: center;}
      #header { line-height: 15px;}
      #footer { line-height: 25px;}
      #nav{line-height: 100px;}
      #section {line-height:35px;}
      #section {text-align: center;}
    </style>
  </head>
  <body style="background-color:black; color: white">
    <div id="header">
      <br>영어발표<br>_________________________________________________________________________________ </div>

<div id= "section"><br><br>
  Some researchers at Shelffield University recruited 129 hobbyists to look at <div style="color:#F3F781"><u>how the time (spent on their hobbies) shaped their work life.</u></div><br>
    <div style="color:#4682B4">-Sheffield 대학교 몇몇 연구자들은 취미에 쓴  시간이 어떻게 직장 생활에 영향을 미치는지를 보기 위해 129명의 취미에 열정적인 사람들을 모집했다. <br><br><br><br> </div>



    To begin with, the team measured the seriousness of each participant's hobby, asking them to rate their <br> agreement with statements like
    "Iregularly train for this activity," and also assessed <div style="color:#F3F781"><u>how similar the demands of their job and hobby were</u>.</div><br>
    <div style="color:#4682B4">-먼저 연구팀은 "나는 이 (취미)활동을 위해 정기적으로 연습을 한다"와 같은 진술에 동의 하는 정도를 평가하도록 요청하며, 각 참가자가 가지고 있는 취미의 진지함을 측정하고,
    또한 그 들의 일과 취미를 하는 데 필요한 것들이 얼마나 비슷한지도 평가했다.<br><br></div>
    <div style="text-align:center;" >

      <a href="본문2.html" style="color:white;">&rarr;</a>
    </div>
</div>

  </body>
</html>
