<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>영어</title>
    <style>
      #header {
        background-color:	black;
        color: white;
        height:60px;
        font-size: 30px;
      }
      #nav{
        background-color:	black;
        width:90px;
        height:720px;
        float:left;
        font-size: 25px;
      }
      #section{
        widt:100px;
        text-align:center;
        font-size:30px;
        text-align: center;
      }
      #footer {
        background-color:#FFcc00;
        height:100px;
        clear:both;
      }
      #header, #nav, #footer {text-align: center;}
      #header { line-height: 15px;}
      #footer { line-height: 25px;}
      #nav{line-height: 100px;}
      #section {line-height:35px;}
      #section {text-align: center;}
    </style>
  </head>
  <body style="background-color:black; color: white">
    <div id="header">
      <br>영어본문<br>_________________________________________________________________________________ </div>

<div id= "section"><br><br>
  Then, each month for seven months, participants recorded <div style="color:#F3F781"><u>how many hours they had dedicated to their activity,</u></div>
    and completed a scale measuring their belief in their ability to effectively do eheir job, or their "self-efficacy."<br><br>
    <div style="color:#4682B4">
      -그 뒤, 7개월 동안 매월, 참가자들은 취미활동에 몇 시간을 투자했는지를 기록하고 그들의 직업을 효과적으로 수행하는 능력에 대한 믿음 즉, '자기효능감'을 측정하는 평가표를 작성했다.
</div>
<br><br><br>
    The researchers found that [when participants <u>spent</u> longer than normal do<u>ing</u> their leisure activity], their belief in their ability to perform their job increased.<br><br>
    <div style="color:#4682B4">-연구자들은 참가자들이 보통 수준보다 길게 취미활동에 시간을 썼을 때 그들의 직업 수행늑력에 대한 믿음이 증가하였다는 것을 발견했다.<br><br></div>


<br>
  <a href="본문.html"style="color:white;">	&larr;</a>
      <a href="본문3.html" style="color:white;">&rarr;</a>
    </div>


  </body>
</html>
