<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>영어</title>
    <style>
      #header {
        background-color:	#B0E0E6;
        height:60px;
        font-size: 30px;
      }
      #nav{
        background-color:	#B0E0E6;
        width:90px;
        height:720px;
        float:left;
        font-size: 25px;
      }
      #section{
        widt:100px;
        text-align:center;
        font-size:25px;
      }
      #footer {
        background-color:#FFcc00;
        height:100px;
        clear:both;
      }
      #header, #nav, #footer {text-align: center;}
      #header { line-height: 50px;}
      #footer { line-height: 25px;}
      #nav{line-height: 100px;}
      #section {line-height:35px;}
      #section {text-align: left;}
    </style>
  </head>
  <body>
    <div id="header">
      영어발표</div>
      <div id="nav">
        1.<a href="단어.html" style="color:black">단어</a>&ensp;
<br>
        2.<a href="본문.html"style="color:black">본문</a>&ensp;
<br>
        3.<a href="본문2.html" style="color:black">본문2 </a>
<div id="section">



      </div>


  </body>
</html>
