<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>저의 꿈 </title>
    <style>
      #header {
        background-color:	#B0E0E6;
        height:60px;
        font-size: 30px;
      }
      #nav{
        background-color:	#B0E0E6;
        width:200px;
        height:720px;
        float:left;
        font-size: 25px;
      }
      #section{
        widt:100px;
        text-align:center;
        font-size:25px;
      }
      #footer {
        background-color:#FFcc00;
        height:100px;
        clear:both;
      }
      #header, #nav, #footer {text-align: center;}
      #header { line-height: 50px;}
      #footer { line-height: 25px;}
      #nav{line-height: 100px;}
      #section {line-height:35px;}
      #section {text-align: left;}
    </style>
  </head>
  <body>
    <div id="header">
      진로발표</div>
      <div id="nav">
        1.<a href="프로그래머.html" style="color:black">프로그래머란?</a>
<br>
        2.<a href="저의 꿈.html"style="color:black">저의 꿈</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
<br>
        3.<a href="읽은 책.html"style="color:black">읽은 책</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
<br>
        4.<a href="느낀점.html"style="color:black">느낀점</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      </div>

      <div id="section"><br>
        &ensp;&ensp;앞서 소개했던 프로그래머 개발자의 분야는 아주 많기 때문에 아직 저에게 맞는 개발자 종류를 찾지는 못했지만 <br>
        &ensp;&ensp;컴퓨터로 프로그래밍을 하는 순간이 저에게 맞는거 같고 즐겁다는걸 느껴서 꼭 프로그래머가 아니라도 컴퓨터를 <br>&ensp;&ensp;이용하는 직업을 꿈꾸고 있다.<br><br>
        &ensp;&ensp;<img src="프로그래밍.jpg" width="600">

      </div>


  </body>
</html>
