<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <style media="screen">

      .header {
      background-color:	#ff6863;
      height: 350px;
      top: 0;
      left: 0;
      font-size: 95px;
      width: 100%;
      line-height: 80px;
      text-align: center;
      color:#FFFFFF;
      background: rgb(221,90,135);
      background: linear-gradient(209deg, rgba(221,90,135,1) 3%, rgba(255,104,99,1) 51%, rgba(168,91,153,1) 100%);
    }
    .body {
      background-color:	#ff6863;
      height:550px;
      font-size: 35px;
      width: 100%;
      line-height: 45px;
      text-align: center;
      color:#FFFFFF;
      background: rgb(93,122,152);
background: linear-gradient(11deg, rgba(93,122,152,1) 0%, rgba(190,111,120,1) 20%, rgba(255,104,99,1) 51%, rgba(237,167,169,1) 87%, rgba(214,244,255,1) 100%);
    }
    body{margin:0;}
    .boody{
    background-color:	#ff6863;
    height:780px;
    font-size: 35px;
    width: 100%;
    line-height: 45px;
    text-align: center;
    color:#FFFFFF;
    background: rgb(0,75,117);
background: linear-gradient(197deg, rgba(0,75,117,1) 0%, rgba(148,92,107,1) 21%, rgba(255,104,99,1) 50%, rgba(214,244,255,1) 100%);
  }
    </style>


  </head>
  <body>
    <div class="header">
  <br>프로그래머 <br>
  <div style="font-size : 40px; line-height:40px">
    <br><br>20526 최윤서
  </div>
    </div>

    <br><br><br><br><br><br><br>
    <div style="text-align: center; font-size: 65px; color:#2F4858">
      프로그래머란?
    </div>
    <div style="text-align: center; font-size: 35px; color:#2F4858">
      소프트웨어 개발자는 소프트웨어 개발 작업에 종사하는 사람을 말한다.<br>좁게는 소프트웨어 설계와 코딩,넓게는 프로젝트 관리 업무를 <br> 수행하는 사람을 포함한다. 개별 프로그램 작업을 넘어서 <br> 응용 프로그램의 수준에서전반적인 프로젝트에 기여하는 사람을 뜻하기도 한다.
    </div>
<br><br><br><br><br><br><br><br><br>

  <div class="body">
    <br> <br>
    <div style="font-size : 65px; line-height:70px">
프로그래머의 종류
      </div>
1. QA개발자 : 다른 개발자가 쓴 코드를 체크하고 코드들에서 오류를 찾아내 고치는 일을 한다 <br>
2. 프론트엔드 개발자 : 네이버 구글등 사이트에 들어가면 보이는 모든 걸 개발하는 일을 한다 <br>
3. 백앤드 개발자 : 사용자의 눈에 보이지 않는 데이터를 관리하고 개발하는 일을 한다 <br>
4. Gaming play 개발자 : 말 그대로 게임 속 움직임이 보이는 모든 화면을 구연한다 <br>
5. Security 보안 개발자 : 보안을 담당한다 <br>
6. Data science 개발자 : 빅데이터를 담당한다 <br>
  </div>
<br><br><br><br><br><br><br>


<div style="text-align: center; font-size: 65px; color:#2F4858">
  직업
</div>
<div style="text-align: center; font-size: 35px; color:#2F4858">
  앞서 소개했던 프로그래머 개발자의 분야는 아주 많기 때문에 아직 나에게 맞는 <br>개발자 종류를 찾지는 못했지만 컴퓨터로 프로그래밍을 하는 순간이 나에게 <br> 있어서 즐거운 시간이여서 앞으로도 프로그래머를 목표로 잡고 나아갈 것이다.
</div>
<br><br><br><br><br><br><br>
<div class="boody">
  <br><br>
  <div style="font-size : 65px; line-height:70px">
읽은 책
    </div>
    네이버나 구글등에서 우리가 검색한 결과가 어떻게 잘 맞는지, <br> 로그인을 할때 우리의 비번을 어떻게 확인하는 것들과 같이 이 책은 우리가 <br>사용하는 기술들을 재미있게 표현해주고 있다. 그리고 수학적인 해법도 많이 들어가 있어서 <br> 존경심도 생기면서 읽은 책이다. <br>
<img src="책.jpg" width="250">
</div>

<br><br><br><br><br><br><br>
<div style="text-align: center; font-size: 65px; color:#2F4858">
  활동 후 느낀점
</div>
<div style="text-align: center; font-size: 35px; color:#2F4858">
내가 직접 하나하나 만들어서 진짜 프로그래머가 된 것처럼 시간을 보냈는데 그 시간동안 <br> 즐거움을 느껴서 좀 더 내 진로에 대해 확신하게 되는 계기가 되었다. 이 활동을 <br>하면서 막힌 부분 등이 많아서 내가 진짜 많이 부족하고 배울 것도 많구나 라는 것을 <br>다시한번 느껴서 더
열심히 해야되겠다.
</div><br><br><br><br><br><br><br>

  </body>
</html>
