<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>프로그래머란</title>
    <style>
      #header {
        background-color:	#B0E0E6;
        height:60px;
        font-size: 30px;
      }
      #nav{
        background-color:	#B0E0E6;
        width:200px;
        height:720px;
        float:left;
        font-size: 25px;
      }
      #section{
        widt:100px;
        text-align:center;
        font-size:25px;
      }
      #footer {
        background-color:#FFcc00;
        height:100px;
        clear:both;
      }
      #header, #nav, #footer {text-align: center;}
      #header { line-height: 50px;}
      #footer { line-height: 25px;}
      #nav{line-height: 100px;}
      #section {line-height:35px;}
      #section {text-align: left;}
    </style>
  </head>
  <body>
    <div id="header">
      진로발표</div>
      <div id="nav">
        1.<a href="프로그래머.html" style="color:black">프로그래머란?</a>
<br>
        2.<a href="저의 꿈.html"style="color:black">저의 꿈</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
<br>
        3.<a href="읽은 책.html"style="color:black">읽은 책</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
<br>
        4.<a href="느낀점.html"style="color:black">느낀점</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;

      </div>





      <div id="section"><br>
        <strong>프로그래머</strong> : 소프트웨어 개발자는 소프트웨어 개발 작업에 종사하는 사람을 말한다.좁게는 소프트웨어 설계와 코딩
        <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;,넓게는 프로젝트 관리 업무를 수행하는 사람을 포함한다. 개별 프로그램 작업을 넘어서 응용 프로그램의 수준에서
        <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;전반적인 프로젝트에 기여하는 사람을 뜻하기도 한다.

      <br>
      <br>
      1. <strong>QA개발자</strong> : 다른 개발자가 쓴 코드를 체크하고 방대한 코드들에서 오류를 찾아내 고치는 등의 일을 함 <br>
      2. <strong>프론트엔드 개발자</strong> : 우리 눈에 보이는 모든 웹을 개발함, 네이버 구글등 들어가면 보이는 모든 것 <br>
      3. <strong>백앤드 개발자</strong> : 사용자의 눈에 보이지 않는 데이터등을 관리하고 개발함<br>
      4. <strong>Gaming play 개발자</strong> : 말 그대로 게임 속 움직임이 보이는 모든 화면을 구연함<br>
      5. <strong>Security 보안 개발자</strong> : 보안을 담당함<br>
      6. <strong>Data science 개발자</strong> : 빅데이터를 담당함 <br>
      &emsp;&emsp;&emsp;&emsp;&emsp;<img src="c언어.jpg" width="100"><img src="파이썬.jpg" width="180"><img src="자바스크립트.jpg" width="200"> <br>

      </div>


  </body>
</html>
